<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/timer/timer.9f367d21.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/timer/timer.2cdaf7bc.css">
</head>
<body>
    <h1>title</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo in tenetur perspiciatis assumenda ipsa dicta qui ipsam distinctio, error minima neque rerum iste. Cum quia praesentium repellendus quas ipsum maiores!</p>
    <script type="module" src="/timer/timer.0f77c784.js"></script>

</body></html>